<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flex</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>HEADER</h1>
            <h2>Nav</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#lien1">Lien 1
                        </a>
                    </li>
                    <li>
                        <a href="#lien2">Lien 2</a>
                    </li>
                    <li>
                        <a href="#lien3">Lien 3</a>
                    </li>
                    <li>
                        <a href="#lien4">Lien 4
                        </a>
                    </li>
                    <li>
                        <a href="#lien5">Lien 5</a>
                    </li>
                </ul>
            </nav>
        </header>

        <article>
            <aside id="bleu">
                <h1>Aside 1</h1>
            </aside>
            <section>
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore, fugit
                        modi molestias necessitatibus quasi inventore! Vero magnam sequi officia
                        aliquid, laboriosam veritatis accusantium sint! Cumque tenetur dolorum
                        doloremque nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatem deserunt ad consequatur quasi, iusto culpa at repellat vel quae
                        nesciunt totam aliquam id. Voluptatum, corrupti! Impedit enim veniam at
                        perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                        totam est delectus omnis sunt similique, distinctio autem? Enim vitae reiciendis
                        recusandae fugit. Ex necessitatibus velit earum ipsum natus ullam ratione.
                    </p>
              

                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus earum
                        magni cumque perferendis labore sunt minus quas. Numquam vitae corrupti
                        voluptate aliquam a hic perspiciatis neque ea fugit omnis! Lorem ipsum, dolor
                        sit amet consectetur adipisicing elit. Omnis cum ad, qui odio sequi possimus
                        illo molestias nulla voluptates hic voluptate amet voluptatum voluptas velit
                        vitae dicta aliquam repudiandae commodi? Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Vel, veritatis saepe fuga accusantium itaque, quibusdam quas
                        natus, nemo adipisci quae sed? Placeat accusantium sint, eligendi fugit
                        voluptates ut exercitationem molestias!
                    </p>
              

                
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, voluptatum
                        doloribus consequuntur nihil vel non at reprehenderit perspiciatis accusantium.
                        Cupiditate explicabo laboriosam sint repellat nisi. Delectus quos quisquam
                        aliquam sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
                        totam porro facere perspiciatis dolor, ex labore quisquam quo excepturi
                        distinctio commodi illum sunt explicabo voluptas mollitia modi quae. Blanditiis,
                        ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quam
                        delectus molestias accusantium doloremque eaque eum tempore. Magnam inventore,
                        voluptates dignissimos facere hic perspiciatis odit! Magnam doloremque debitis
                        enim expedita!
                    </p>
                
            </section>
            <aside id="bleu2">
                <h1>Aside 2
                </h1>
            </aside>
        </article>

        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>